<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Eco.Leaf</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <link href="css/documentBullet.css" rel="stylesheet">
  
  
  
  
  <!--Form Other Web-->
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" type="text/css" href="css/milestone.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  
  
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Eco.Leaf</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
            
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#HOME-IPD">Home</a>
          </li>
		  
		   <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Domain-IPD">Domain</a>
          </li>
		   <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Milestones-IPD">Milestones</a>
          </li>
		  
		    <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Documents-IPD">Documents</a>
          </li>
		    <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Presentations-IPD">Presentations</a>
          </li>
		    <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#About-Us-IPD">About Us</a>
          </li>
		  
		  
		    <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Contact-Us-IPD">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">To Save Our Nature!</div>
        <div class="intro-heading text-uppercase">Eco.Leaf </div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#Domain-IPD">More Details</a>
      </div>
    </div>
  </header>

  
  
  <!-----Home-IPD    ------->
  
  
  <section class="page-section" id="HOME-IPD">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Introduction</h2>
         <!-- <h3 class="section-subheading text-muted">Never doubt that a small group of thoughtful, committed citizens can change the world; indeed, it's the only thing that ever has.
		  - Margaret Mead
		  
		  </h3>-->
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
         
		 
		 
		 
		 
		 
		 
		 
<P style="text-align:center"> Sri Lanka is a country with rich biodiversity and endemism. But invasive plants have overgrown
stealing away space and nutrition required for growth of native and endemic plants. It is difficult
to identify and eradicate invasive plants, owing to the reachability aspects and uncontrollable
self-propagation techniques of these invasive plants. The main issue related to invasive plants is
uncontrollable re-growth of the plant in the same area or even beyond that area. So, they should
be removed several times after continuous monitoring of the plant propagation. Also, it is
practically impossible to allocate specialists to identify invasive plants covering large forest
areas. But it would be much easier if common workers can be involved in this. But they do not
have sufficient knowledge to identify the invasive plant varieties. Setting fire to these plants will
pose the danger of other native plants also being eradicated. Hence, it’s important to mark
boundaries properly.
</p>		 
		 
		 
        </div>
      </div>
    </div>
  </section>
  
  
  <!--End of Home -IPD>
  
  
  
  
  
  
    <!-----Domain-IPD    ------->
  
  
  <section class="page-section ftco-services" id="Domain-IPD">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Domain</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
         
		 
		 <!-- From Voice Ai.-->
		 
		 
		 
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-7 heading-section ftco-animate text-center">
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-md-4 ftco-animate py-5 nav-link-wrap">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                 
                    <a class="nav-link px-4 active" id="v-pills-survey-tab" data-toggle="pill" href="#v-pills-survey"
                       role="tab"
                       aria-controls="v-pills-survey" aria-selected="true"><span
                            class="mr-3 flaticon-cardiogram"></span>
                        Literature Survey</a>
                    <a class="nav-link px-4" id="v-pills-gap-tab" data-toggle="pill" href="#v-pills-gap" role="tab"
                       aria-controls="v-pills-gap" aria-selected="true"><span class="mr-3 flaticon-cardiogram"></span>
                        Research
                        Gap</a>
                    <a class="nav-link px-4" id="v-pills-problem-tab" data-toggle="pill" href="#v-pills-problem"
                       role="tab"
                       aria-controls="v-pills-problem" aria-selected="true"><span
                            class="mr-3 flaticon-cardiogram"></span>
                        Research Problem</a>


						 <a class="nav-link px-4 " id="v-pills-objective-tab" data-toggle="pill" href="#v-pills-objective"
                       role="tab"
                       aria-controls="v-pills-objective" aria-selected="true"><span
                            class="mr-3 flaticon-cardiogram"></span>
                        Research Objective</a>
						
						
						 <a class="nav-link px-4 " id="v-pills-methodology-tab" data-toggle="pill" href="#v-pills-methodology"
                       role="tab"
                       aria-controls="v-pills-methodology" aria-selected="true"><span
                            class="mr-3 flaticon-cardiogram"></span>
                        Methodology</a>
						
                    <a class="nav-link px-4" id="v-pills-recognition-tab" data-toggle="pill" href="#v-pills-recognition"
                       role="tab"
                       aria-controls="v-pills-recognition" aria-selected="true"><span
                            class="mr-3 flaticon-cardiogram"></span>
                        Identification</a>

                    <a class="nav-link px-4" id="v-pills-buffet-tab" data-toggle="pill" href="#v-pills-buffet"
                       role="tab"
                       aria-controls="v-pills-buffet" aria-selected="false"><span
                            class="mr-3 flaticon-neurology"></span>
                        Mapping</a>

                    <a class="nav-link px-4" id="v-pills-fitness-tab" data-toggle="pill" href="#v-pills-fitness"
                       role="tab"
                       aria-controls="v-pills-fitness" aria-selected="false"><span
                            class="mr-3 flaticon-stethoscope"></span>
                        Remote Communication</a>

                    <a class="nav-link px-4" id="v-pills-reception-tab" data-toggle="pill" href="#v-pills-reception"
                       role="tab"
                       aria-controls="v-pills-reception" aria-selected="false"><span class="mr-3 flaticon-tooth"></span>
                        Prediction</a>
						
						  
						
						
					
						
						
                    <a class="nav-link px-4" id="v-pills-tec-tab" data-toggle="pill" href="#v-pills-tec" role="tab"
                       aria-controls="v-pills-tec" aria-selected="false"><span class="mr-3 flaticon-tooth"></span>Technologies</a>
                </div>
            </div>
            <div class="col-md-8 ftco-animate p-4 p-md-5 d-flex align-items-center">

                <div class="tab-content pl-md-5" id="v-pills-tabContent">

                    <div class="tab-pane fade show py-5 active" style="text-align:justify"    id="v-pills-survey" role="tabpanel"
                         aria-labelledby="v-pills-survey-tab">
                        <h2 class="mb-4">Literature Survey</h2>
                         <P> Invasive plants are non-native alien species that establish and spread in a location,
                             inducing a negative impact on the local ecosystem, economy, agricultural practices, and social welfare. 
                            This is one of the major causes leading to the extinction of native and endemic plant species. 
                            Hence it is a challenge for nature conservation. 
                            Control of established invasive species is frequently very difficult and expensive.
                             Worldwide, there had been many approaches to model the spread of invasive plants via digital 
                             image processing and remote sensing techniques, in order to determine the most effective eradication 
                             measures to be taken to remove the invasive plant from sensitive ecosystems.</p>	
                  
                              <p>In Sri Lanka, the majority of the invasive alien plant species have been imported and 
                                  introduced via agricultural and horticultural purposes. As a result, these plants have 
                                  established themselves in natural, semi-natural and human settlements.For better management 
                                  of invasive plants, it should be first identified as an invasive plant. Although experts of the 
                                  field have sufficient knowledge and experience to identify among invasive and non-invasive 
                                  species, the general public or an average person from the community would not have such 
                                  specialized knowledge. If the burden of the need to memorize and understand all the invasive 
                                  species is released, even an average person can contribute to eradication or control measures 
                                  taken to remove invasive plants species from sensitive ecosystems and even from common 
                                  home garden cultivation. 
                                  </p>
                                  <p>Further, it is important to understand the spread of these invasive plants. To do so there needs 
                                      to be a method to map the area covered by these plants. Marking the coordinates manually is 
                                      a tiresome exercise and often not practical. Even to use a GPS device to mark the locations 
                                      may not be a preferable method by an average person. Hence it’s much better if this facility 
                                      could be made accessible by a smartphone with GPS. 
                                      It is also equally important to take preventive measures to control further spread of the 
                                      invasive plant. To do this it is very helpful if there is a way of forecasting the direction and 
                                      the spread of the invasive plant from the present location. 
                                  </p>
                                  <p>
                                      To do the detection, mapping, and forecasting at different times by different teams using 
                                      different technologies and types of equipment is an expensive approach for control and 
                                      eradication of invasive plants. Further, it is much more difficult to use sophisticated 
                                      instruments that require strong signal coverage is much more difficult in areas with high 
                                      altitude and thick forest cover abandoned and out of human reach. 
                                      In Sri Lanka, such technology is not yet used exclusively for the prevention of the spread of 
                                      invasive plants or eradication of the same, mainly because of lack of research and funding. 
                                      Therefore a mobile app inclusive platform to satisfy the requirements of detection, mapping, 
                                      forecasting along with remote communication would be a feasible approach in practicing the 
                                      eradication and control measures for invasive plants. 
                                      </p>
                  

                    </div>
                  
                    <div class="tab-pane fade show py-5 "  style="text-align:justify" id="v-pills-problem" role="tabpanel"
                         aria-labelledby="v-pills-problem-tab">
						 

                        <h2 class="mb-4">Research Problem</h2>
                        <p > Invasive plants grow and spread very fast due to various techniques adapted by those plants to
propagate quickly. The currently practiced most effective way of removing these plants is to
hand plow and completely uproot the plant in order to clear an area (affected by a particularly
invasive plant species). But seedlings and other parts of the plant which can grow into a new
plant causes an area which was once cleared, to be affected by the plant again. Hence it is
required to constantly monitor the spread of the plant in an area and remove the plants in 2-3
iterations.</p>
<p>


For this purpose, it is important to first identify the areas where the plant has already grown into.
Next, these areas should be marked or mapped, in order to remove the invasive plant species
from that area completely. Also, there should be a way to store these details in a map so that in
the next iteration of removing the plant, the removal can be done effectively and speed of the
re-propagation of the plant can be known. Then it can be removed from the marked area for the
2nd time reducing its capacity to re-grow into its previous state. Further, there should be a way to
compare the maps to analyze the direction and area of propagation of the invasive plant.
</p>
<p>

The next problem is the inability to use any digital devices or existing network for
communication among team members in the existing system (Field Visit) as there is very less
signal coverage in natural environments such as deep forest and high altitude mountain plane
(E.g.: Horton plains national park,bundala national park) areas where the problem of the invasive
plants is most severe. Hence there should be a means of communication to exchange data
gathered by each of the separate teams set out in the area to identify and mark the areas where
the invasive plants are spread.
</p>

							<h3 style="text-align:center">Current Situation</h3>
							
							
						<img src="img/Diagrams/current.png" height="100%" width="100%" alt="">

                    </div>
					
					
					 <div class="tab-pane fade show py-5 "  style="text-align:justify"id="v-pills-objective" role="tabpanel"
                         aria-labelledby="v-pills-objective-tab">
						 

                        <h2 class="mb-4">Research Objective</h2>
                      <p > 
						
						
The primary objective of the proposed solution is to develop a single digital platform offers
services for identifying, reporting/communicating, mapping and forecasting the distribution to
facilitate the management and control of terrestrial invasive alien plants in Sri Lanka.
The solution adopts information and communication technology techniques to facilitate main
components considered when resolving the issues on invasive alien plants management.


</p>

<p>
Detection - Detect new invasive species infestations early.
Eradication - Eradicate new infestations.
Control and management - Control and manage established invasive species
Restore - Restore ecosystems degraded by invasive species.
The detection aspect is achieved through an android application. The app uses a photograph of a
plant captured by the user to give an output whether it is an invasive plant or not. Therefore
anyone without prior knowledge will be able to identify and report a plant that is alien to the
ecosystem.
In eradicating invasive plants the distribution of invasive species is vital. According to the level
of threat, sensitiveness of the ecosystem and resource limitations, a national priority list of IAS
Flora is created. This list is prepared using post-entry risk assessment criteria. The criteria is
based on three attributes mentioned below.</p>

<ol>
<li>
Distribution

</li><li>
Impact
</li>
<li>
Invasive attributes</li>

</ol>


Therefore, mapping the distribution (existing locations) of these plants plays a significant role.
Online and offline mapping Service is offered to all the stakeholders to create and store the
geographical locations of IAPs at one place.
In the early detection and rapid action process all non-native plants in the locality, especially in
vulnerable areas such as wetlands, grasslands, abandoned lands, agricultural lands, roadsides,
newly deforested areas etc. should be recorded.
It is important to organize and help others to implement total eradication programmes before the
invasion progresses. In the process have to deal with communication problems.
						
						
						
						
</p>


<h3 style="text-align:center">Our Solution</h3>
							
							
						<img src="img/Diagrams/solution.png" height="90%" width="90%" alt="">

						
						
						
<h3 style="text-align:center">Eco. Leaf Freatures</h3>
							
							
						<img src="img/Diagrams/features.png" height="90%" width="90%" alt="">



                    </div>
                   
					
					
					
					
					
                    <div class="tab-pane fade show py-5" style="text-align:justify" id="v-pills-gap" role="tabpanel"
                         aria-labelledby="v-pills-gap-tab">
                        <h2 class="mb-4">Research Gap</h2>
                    <p> The currently existing method to identify these invasive species is to take photographs of the
plants. The photographs must capture most of the characteristics of the plant so that a specialist
can identify it later solely by the photographs. Therefore, it is important that the habit (form in
which the plant grows), the leaves, a close-up view of the flowers and fruits (if present) of the
plants are photographed.</p>
                        <p> If a camera is unavailable, a rough sketch of the plant can be made, not all the important features.
Another method is to collect a specimen of the plant. For this purpose, a good representative
sample containing all available parts of the plant (i.e. fruits, flowers, buds, as well as bark and
leaves, etc.) should be taken along with detailed notes on the plant and its surroundings (i.e.
location information: GPS coordinates, district, nearest town, area, access roads, etc.)
Mechanical control: Involves direct removal of the species by hand or with appropriate
machines.</p>
<p>
Chemical control: Involves the use of herbicides, which primarily affect the target species. These
are applied in a way that it avoids the potential problem of resistance development over time and
to prevent accumulation of chemicals in the food chain.
Habitat Management: Involves measures such as prescribed burning, grazing and other activities.




</p>
                        <p>Invasive plants grow and spread very fast due to various techniques adapted by those plants to
propagate quickly. The currently practiced most effective way of removing these plants is to
hand plough and completely uproot the plant in order to clear an area (affected by a particular
invasive plant species). But seedlings and other parts of the plant which can grow into a new
plant causes an area which was once cleared, to be affected by the plant again. Hence it is
required to constantly monitor the spread of the plant in an area and remove the plants in 2-3
iterations.</p>
                        <p>
                            For this purpose, it is important to first identify the areas where the plant has already grown into.
Next, areas should be marked or mapped, in order to remove the invasive plant species from that
area completely. Also, there should be a way to store these details in a map so that in the next
iteration of removing the plant, the removal can be done effectively and speed of the
re-propagation of the plant can be known.Then it can be removed from the marked area for the
2nd time reducing its capacity to re-grow into its previous state. Further, there should be a way to
compare the maps to analyze the direction and area of propagation of the invasive plants
particularly problem is the inability to use any digital devices or existing network for
communication among team members in the existing system (Field Visit) as there is very less
signal coverage in natural environments such as deep forest and mountain (E.g.: Horton plains)
areas where the problem of the invasive plants is most severe. Hence there should be a means of
communication to exchange data gathered by each of the separate teams set out in the area to
identify and mark the areas where the invasive plants are spread.
                        </p>
                    </div>
					
					
					
					   <div class="tab-pane fade show py-5"  style="text-align:justify"id="v-pills-methodology" role="tabpanel"
                         aria-labelledby="v-pills-methodology-tab">
                        <h2 class="mb-4">Methodology</h2>
                        <p> 
						<p>The proposed invasive plant detection system consists four major parts. They are off the grid
long distance Communication and Location sharing, detection of invasive plant species using a
mobile neural network , implementing the mapping services in the web and mobile application,
prediction of the spread of invasive plant in a selected area .The solution will highly depend on
convolutional neural networks to detect the invasive plants</p>
						
						<p>
						
						Requirements have been gathered under various categories.

						
						</p>
						
						
						<ol> 
						
						
						
						<li> Feedback on awareness of invasive plant species from public general.  </li>
						
												<li> .Feedback on management of invasive plant species from professionals.
 </li>
 
 						<li>Feedback on prediction of the invasive plants from professionals  </li>


						</ol>
						
						
												
												<ol> 

						
						
					<h3>	<li> 
					
					
					Our Solution </h3>
																								

						<img src="img/Diagrams/solution.png" height="80%" width="80%" alt="">
  </li>
  
				<h3>	<li>
					
					  												System Diagram </h3>

						<img src="img/Diagrams/system.jpg" height="80%" width="80%" alt="">
  </li>
  
  
  
  
						</ol>
						
											</p>

                    </div>

					
					
					
					
					
                    <div class="tab-pane fade show py-5" style="text-align:justify" id="v-pills-recognition" role="tabpanel"
                         aria-labelledby="v-pills-recognition-tab">
                        <h2 class="mb-4">Identification</h2>
                        <p> 
						<p>A native mobile application has been developed to identify
invasive plants without the use of the internet along with a
web application which will provide a web service to re-train
the model with new datasets, which will be provided by
authorized users on its web client. Therefore a convolutional
neural network, which has been trained to identify invasive
plants by their features, is used on mobile devices.
</p><p>
 A perfect
dataset had been collected for a successful identification of
the selected invasive plants. In order to increase the
accuracy of the results of identification, the data set had
been enriched with the videos or images of invasive plants
and their features such as flowers, leaves and etc. in
different phases of their life cycle different lightning
conditions.</p>


<p> Apart from that a web service had been
implemented to re-train the model with new datasets
provided by authorized users via web client .The web client
and the mobile app provides a search functionality to search
for invasive plants and their locations, by their images,
names and scientific names .</p>
						
						
						
												

                    </div>

                    <div class="tab-pane fade py-5" style="text-align:justify" id="v-pills-buffet" role="tabpanel"
                         aria-labelledby="v-pills-buffet-tab">
                        <h2 class="mb-4">Mapping</h2>
                       
												
												
												A native mobile application has been developed to marked the locations for identified IAS.Real time location views and route navigation to the identified IAS location will be updated on map using map box.App will allow to marked the real time coordinates to the map after plant been identified.Geocoding library used to turn coordinates into addresses or addresses into coordinates.
												
												</p><p>
												Route navigation will be applied to the updated location on the map for identified IAS.Distance from current location to designated location will be displayed to the user. Maps no longer need a data connection.Maps SDKs can pre-cache maps to save bandwidth and data charges, optimize performance, and anticipate the lack of network access.All GIS features can be applied by using map box SDK.Showing the user's current location as a map annotation is a popular and often critical feature of location-based apps. The Maps SDK's LocationComponent makes use of the Maps SDK's runtime styling capabilities to display the device location icon within the map itself rather than on top as an Android view. Mapbox map layers and layer styling give you precise control over how you show a device's location on the map.Hot spot analysis of IAS will be display using heat map visual.
												
												
                    </div>

                    <div class="tab-pane fade py-5"  style="text-align:justify"id="v-pills-fitness" role="tabpanel"
                         aria-labelledby="v-pills-fitness-tab">
                        <h2 class="mb-4">Remote Communication</h2>
                       <p>Remote Communication </p>
												
												
												<p>
												
												The remote communication feature has two main components -

												<ul>
<li> 	IoT Platform </li>
<li>Mobile application     </li>    

</ul>         
IoT Platform
IoT platforms is a wide area sensor network that supports long distance communication. An IoT device/circuit is created using a microcontroller and a transceiver. When choosing between a microcontroller and a microprocessor, the microcontroller is more suitable due to its low power consumption. ESP32 is used as the microcontroller.
As the transceiver LoRa module is used. ESP32 is connected to the LoRa module using SPI protocol. LoRa module has an SPI port to communicate with the EPS 32 microcontroller.
ESP32 includes a built-in USB port. Therefore, it can be directly connected to the computer/PC and programmed using Arduino IDE. It is important to note that ESP32 has all the program logic related to handling the communication, not the LoRa module. As the LoRa module cannot be directly connected to the computer it is programmed through the ESP32. (Connect ESP32 and LoRa transceiver and then plug the ESP32 to the computer). First, the LoRa module should be configured to support communication with ESP 32. The configuration is done using the C library provided by heltec corporation. Secondly, specific parameter values should be set in the LoRa module.
E.g. - bandwidth, frequency
Based on the parameters LoRa will define the data packet to be transmitted. 
To reduce the complications and to share peer (a team member) locations in real time, a Coordinator (Master) is appointed. 

												</p>
												
												<p>
												
												
												The Android application uses the low power Bluetooth service to access the ESP32 microcontroller. Slave/Subordinate peers can turn on the share my location feature to send they’re GPS coordinates to the master peer. According to the figure 6 Slave-01 sends the coordinates to the master. Then master after collecting the coordinates shares the coordinates of the members of Team-01 with the master of the Team-02. Master of the Team-02 also sends Team-02 coordinate map to the master of Team-01. Then the master node of the Team-01 shares the updated location map of the both Team-01 and Team-02 with each and every peer that belongs to Team-01. To accommodate above functioning masters should be in receive mode (Rx) in most of the time. 
												
												</p>
												
												
												
                    </div>

                    <div class="tab-pane fade py-5" style="text-align:justify" id="v-pills-reception" role="tabpanel"
                         aria-labelledby="v-pills-reception-tab">
                        <h2 class="mb-4">Prediction</h2>
                         <p>Gaussian plume model alone is used to determine the potential spread possibility of spread when considering only anemochory as the spread mechanism. This model is implemented using java to do the basic prediction. The model is applied to current spread locations to obtain the next possible location for a new invasion to take place. It is assumed that there should be at least ten individuals from a particular invasive plant species for it to grow and spread in a new location as an invasive species. Concentration of spores that will be present in eqi-distant locations are calculated using the Gaussian plume model. Then these distances are compared to find out the distance which corresponds  to a threshold concentration (10 spores) In this study the spread is restricted to centerline only since we only need the concentration of spores at a location on the ground.</p>
												
											

                    </div>
					
					
					
					
					

                    <div class="tab-pane fade py-5"  style="text-align:justify"id="v-pills-tec" role="tabpanel" aria-labelledby="v-pills-tec-tab">
                        <h2 class="mb-4">Technologies</h2>
                        <ul>
                            <li>Tensorflow</li>
                            <li>Lora</li>
                            <li>MapBox</li>
                            <li>TensorFlow Lite</li>
							 <li>TensorFlow Js</li>
							 <li>Java</li>
							 <li>Google Map API</li>
                            <li>React Js</li>							 <li>Node Js</li>
							                            <li>React Js</li>							
														<li>Express Js</li>


                            <li>Android Js</li>
                            <li>Firebase</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>


		 
		 <!--From Voice Ai>
		 
		 
        </div>
      </div>
    </div>
  </section>
  
  
  <!--End of Domain-IPD>
  
  
  
  
  
   <!-----Milestones-IPD    ------->
  
     <section class="page-section" id="Milestones-IPD">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Milestones</h2>
          <h3 class="section-subheading text-muted">Eco.Leaf - To save our nature</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
         
          <!-- Milesstone Start -->
     
          <div class="container">
            
            <ul class="timeline">
              
              <li>
                <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">Project Proposal Presentation</h4>
                    <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>March 2019</small></p>
                  </div>
                  <div class="timeline-body">
                    <p><b style="font-size: 20px">5% </b><small class="text-muted"> (Marks Allocated)</small></p>
                    <p>Project proposal presenation is the most important to initialize the project,
                        organizing time and resources to complete the
                        project with high standard.</p>
                  </div>
                </div>
              </li>

              <li class="timeline-inverted">
                <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">SRS Assessment</h4>
                    <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>May 2019</small></p>
                  </div>
                  <div class="timeline-body">
                      <p><b style="font-size: 20px">6% </b><small class="text-muted"> (Marks Allocated)</small></p>
                      <p>A software requirements specification (SRS) is a detailed description of a software system to be developed with its functional and non-functional requirements.
                      </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">Progress Presentation-1</h4>
                    <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>June 2019</small></p>
                  </div>
                  <div class="timeline-body">
                    <p><b style="font-size: 20px">10% </b><small class="text-muted"> (Marks Allocated)</small></p>
                    <p><b style="font-size: 25px;color: green;">50%</b> Milestone of the project. A functional prototype was used to demonstrate platforms functions.  30 minutes is allocated per group. </p>
                    <p><b>- </b>20 mins for presentation and demonstration</p>
                    <p><b>- </b>10 mins for the question and answer session</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">Progress Presentation-2</h4>
                    <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>September 2019</small></p>
                  </div>
                  <div class="timeline-body">
                    <p><b style="font-size: 20px">18% </b><small class="text-muted"> (Marks Allocated)</small></p>
                    <p>Demonstration of the <b style="font-size: 25px;color: green;">90%</b> finished product of the system.</p>
                    <p>Required to display a poster, slides along with a demonstration of the product. The poster contains important information pertaining to the project.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">Final Assessment</h4>
                    <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>November 2019</small></p>                  
                  </div>
                  <div class="timeline-body">
                    <p><b style="font-size: 20px">10% </b><small class="text-muted"> (Marks Allocated)</small></p>
                    
                    <p>Not yet Completed ...</p>
                    <hr>
                    <!--div class="btn-group">
                      <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
                        <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div-->
                  </div>
                </div>
              </li>
              
              <li class="timeline-inverted">
                <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">Viva</h4>
                    <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>November 2019</small></p>
                  </div>
                  <div class="timeline-body">
                    <p><b style="font-size: 20px">15% </b><small class="text-muted"> (Marks Allocated)</small></p>
                    
                    <p>Not yet Completed ...</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <!-- Milestone Filish --> 
		 
        </div>
      </div>
    </div>
  </section>


  <!--End of Milestones -IPD>
  
  
  
  
  
  
   <!-----Documents-IPD    ------->
  
  
  <section class="page-section" id="Documents-IPD">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Documents</h2>
          <h3 class="section-subheading text-muted">Eco.Leaf - To save our nature</h3>
        </div>
      </div>
      <div class="row">

        <div class="col-md-4 col-sm-6 portfolio-item">

            <div class="container">
                 <a href="https://drive.google.com/file/d/0B5fjPAblxAdCeGI4MktGUlYxU1dCdVRuRFNfVmpjcmd0eHNr/view?usp=sharing"
                class="services-wrap ftco-animate"
                target="_blank">
                 <div class="icon d-flex justify-content-center align-items-center">
                    <span class="ion-ios-arrow-back"></span>
                    <span class="ion-ios-arrow-forward"></span>
                 </div>
                 <P>Project Charter</p>
                  <img class="img-fluid " src="img/DocumentIcons/charter2.png" alt="">
             </a>
                
            </div> 

        </div>
        
        <div class="col-md-4 col-sm-6 portfolio-item">
           <div class="container"> 
              <a href="https://drive.google.com/file/d/0B5fjPAblxAdCaHV5QXhTZWJYQ29TV0YyM0ZadmhZV0hRaDFR/view?usp=sharing"
              class="services-wrap ftco-animate"
              target="_blank">
               <div class="icon d-flex justify-content-center align-items-center">
                  <span class="ion-ios-arrow-back"></span>
                  <span class="ion-ios-arrow-forward"></span>
               </div>
               <P>Proposal Document</p>
                <img class="img-fluid " src="img/DocumentIcons/proposal.png" alt="">
           </a> 
              
            </div>                
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
              <div class="container">  
                  <a href="https://drive.google.com/file/d/1nFn_HODSp1s9GLinhWqBrmMdxslhtLPc/view?usp=sharing"
              class="services-wrap ftco-animate"
              target="_blank">
               <div class="icon d-flex justify-content-center align-items-center">
                  <span class="ion-ios-arrow-back"></span>
                  <span class="ion-ios-arrow-forward"></span>
               </div>
               <P>Research Paper</p>
                <img class="img-fluid " src="img/DocumentIcons/researchpaper.jpg" alt="">
                           </a> 
                  
              </div>                         
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="container">  
                <a href="#"
                class="services-wrap ftco-animate"
                target="_blank">
                 <div class="icon d-flex justify-content-center align-items-center">
                    <span class="ion-ios-arrow-back"></span>
                    <span class="ion-ios-arrow-forward"></span>
                 </div>
                
                  <P>SRS/DD/PR Document</p>
                    <img class="img-fluid " src="img/DocumentIcons/SRS2.png" alt="">
                  </a> 
                    <ul class="bullet">
                        <li><a href=" https://drive.google.com/file/d/1xQENyAlbBMYVgPu9PoiW9aXqA_B-5TAa/view?usp=sharing"
                               target="_blank">19-041</a></li>
                        <li><a href=" https://drive.google.com/file/d/1US7yiJwsvI7C8Kk19nHZZSNmK79cNtgy/view?usp=sharing"
                               target="_blank">IT16005990</a></li>
                        <li><a href=" https://drive.google.com/file/d/1tAUn4xCSnVjCVx8wpCIMSJqI160te3Wa/view?usp=sharing"
                               target="_blank">IT16079878</a></li>
                        <li><a href=" https://drive.google.com/drive/folders/1K2NiZGddfBJTKaecT0LsrGIZrdGf-Djb?usp=sharing"
                               target="_blank">IT16120358</a></li>
                        <li><a href="https://drive.google.com/drive/folders/1ePTXuQ_xsf5s2g2XGfcUVcmGVzVny3Hj?usp=sharing"
                               target="_blank">IT16133914</a></li>
                    </ul>
            
              
            </div> 
         </div>
         <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="container">
                <a href="#"
                class="services-wrap ftco-animate"
                target="_blank">
                 <div class="icon d-flex justify-content-center align-items-center">
                    <span class="ion-ios-arrow-back"></span>
                    <span class="ion-ios-arrow-forward"></span>
                 </div>
                 <P>Final Document</p>
                  <img class="img-fluid " src="img/DocumentIcons/thesis.png" alt="">                  
             </a>   
             <ul class="bullet">
                <li><a href=" https://drive.google.com/file/d/0B5fjPAblxAdCNU5yMTA0Y1pMcHhHQUVOZ2gzeWV0U1Y2Wndr/view?usp=sharing"
                       target="_blank">19-041</a></li>
                <li><a href=" https://drive.google.com/file/d/1uUdwoleEBl847mEvt_WAaTQ0YxTTuEok/view?usp=sharing"
                       target="_blank">IT16005990</a></li>
                <li><a href="https://drive.google.com/file/d/19cGTnwi5b5xZdhnuMVvDB6j8Nv4uQ1UD/view?usp=sharing"
                       target="_blank">IT16079878</a></li>
                <li><a href=" https://drive.google.com/file/d/0B5fjPAblxAdCVGNna3l1UDJySzZYMEUtQzJKRHJoQUsyUDcw/view?usp=sharing"
                       target="_blank">IT16120358</a></li>
                <li><a href="https://drive.google.com/file/d/0B5fjPAblxAdCN0x1b0dXQm5ub0pHS3hOQVJLNXZDVHlzb05z/view?usp=sharing"
                       target="_blank">IT16133914</a></li>
            </ul>
            </div> 
         </div>
        
        </div>



    </div>
  </section>
  
  
  <!--End of Documents-IPD>
  
  
  
  
  
   <!-----Presentations-IPD    ------->
  
  
 <section class="page-section" id="Presentations-IPD">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Presentations</h2>
          <h3 class="section-subheading text-muted">Eco.Leaf - To save our nature</h3>
        </div>
      </div>
      <div class="row" style="padding-left: 250px;">
  

            <div class="col-md-4 col-sm-6 portfolio-item">

                <div class="container">
                     <a href="https://drive.google.com/open?id=1PXkDEeN4O1Tw9CFYAt5ynyVxv6Hdd5us"
                    class="services-wrap ftco-animate"
                    target="_blank">
                     <div class="icon d-flex justify-content-center align-items-center">
                        <span class="ion-ios-arrow-back"></span>
                        <span class="ion-ios-arrow-forward"></span>
                     </div>
                     
                      <img class="img-fluid " src="img/DocumentIcons/presentation1.PNG" alt="">
                 </a>
                    
                </div> 
    
            </div>

            <div class="col-md-4 col-sm-6 portfolio-item">

                <div class="container">
                     <a href="https://drive.google.com/open?id=1GNTmd29gw53uCsxQuxIqV757xiR_vepz"
                    class="services-wrap ftco-animate"
                    target="_blank">
                     <div class="icon d-flex justify-content-center align-items-center">
                        <span class="ion-ios-arrow-back"></span>
                        <span class="ion-ios-arrow-forward"></span>
                     </div>
                     
                      <img class="img-fluid " src="img/DocumentIcons/presentation2.PNG" alt="">
                 </a>
                    
                </div> 
    
            </div>

            
		 
		 
		 
		 
  
      </div>
    </div>
  </section>
  

  
  <!--End of Presentations-IPD>
  
  
  
  
  
  
   <!-----About-Us-IPD    ------->
 <section class="page-section" id="About-Us-IPD">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">About-Us</h2>
          <h3 class="section-subheading text-muted">Eco.Leaf - To save our nature</h3>
	   <p class="text-muted"> eco.Leaf is a testament to technology. We're a team that belives in the power that technology has to change the world, driven by a desire to build applications that revolutionize the customer experience across the on feild mobile based activities </p>
	</div>   
      </div>
	&nbsp;
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/eco.jpg" alt="">
              </div>
              <div class="timeline-panel"style="text-align:left">
                <div class="timeline-heading">
                  <h4>Our Vision</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Save our Eco system with advanced technology based Environmental app</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel"style="text-align:right">
                <div class="timeline-heading">
                  <h4>Our Mission</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">To create a user friendly, innovative solution to   over come from environmental issues and used technology for on feild activities in a handy manner.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!--End of About-Us-IPD   >
  
  
  
<!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
          <h3 class="section-subheading text-muted">Eco.Leaf - To save our nature</h3>
        </div>
      </div>
      <div class="row">
          <div class="col-sm-4">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="img/about/drdharshana.jpg" alt="">
                <h4>Dr. Dharshana Kasthurirathna</h4>
                <p class="text-muted">Group Supervisor<br/><p style="font-size: 12px">Senior Lecturer (Higher Grade)<br/>Faculty of Computing <br/> Computer Science & Software Engineering</p></p>
                <!-- <ul class="list-inline social-buttons">
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul> -->
              </div>
            </div>
        
        
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/about/kavii.jpg" alt="">
            <h4>L.L.K.S Lokuge</h4>
            <p class="text-muted">Team Leader<br/>Off the grid remote communication</p>
            <!-- <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul> -->
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/about/pamodi.jpg" alt="">
            <h4>A.P.R.S Mendis</h4>
            <p class="text-muted">Identification  of Invasive Alien Plants</p>
            <!-- <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul> -->
          </div>
        </div>
      
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/about/keerthu.JPG" alt="">
            <h4>Vijekumar Keerthana</h4>
            <p class="text-muted">Customizing geo cordinates into map</p>
            <!-- <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul> -->
          </div>
        </div>
	<div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/about/lihini.jpeg" alt="">
            <h4>L.N Galagedara</h4>
            <p class="text-muted">Potential plant spread forecasting Service</p>
            <!-- <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  
  

  
  
  
  
  
   <!-----Contact-Us-IPD   ------->
  
  
  <section class="page-section" id="Contact-Us-IPD">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
          <h3 class="section-subheading text-muted">Eco.Leaf - To save our nature</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
              </div>
            </div>
          </form>
&nbsp;
	<h5> mail: invasiveplantdetection@gmail.com </h5>
	<h5> phone: </h5>
        </div>
      </div>
    </div>
  </section>
  
  
  <!--End of Contact-Us-IPD  >
  
  
  
  
  

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Eco.Leaf 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Threads</li>
                  <li>Category: Illustration</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Explore</li>
                  <li>Category: Graphic Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Finish</li>
                  <li>Category: Identity</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Lines</li>
                  <li>Category: Branding</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Southwest</li>
                  <li>Category: Website Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Window</li>
                  <li>Category: Photography</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
